# real-time-quiz

english/: AI_COLLABORATION.md  ARCHITECTURE.md  ARCHITECTURE_INDEX.md  ARCHITECTURE_QUICK_REFERENCE.md  ARCHITECTURE_SUMMARY.md  DEMO_GUIDE.md  DEMO_HTML_SUMMARY.md  DEMO_RUNNING.md  DEMO_SUMMARY.md  INTEGRATION_FLOW.md  MESSAGE_FORMATS.md  PRODUCTION_GUIDE.md  PRODUCTION_HARDENING_SUMMARY.md  REDIS_PUBSUB.md  WEBSOCKET_API.md  build.gradle
english/demo/: HTML_DEMO.md  README.md  index.html  package-lock.json  package.json  quiz-client.js  run-demo.sh  test-debug.js  user1.html  user2.html
english/docs/: iinstruction-to-run-the-test  quiz-system-design.docx
english/src/main/java/com/quiz/english/: EnglishApplication.java
english/src/main/java/com/quiz/english/config/: RedisConfig.java  RedisPubSubConfig.java  SchedulingConfig.java  WebSocketConfig.java
english/src/main/java/com/quiz/english/controller/: package-info.java
english/src/main/java/com/quiz/english/model/: AnswerResultMessage.java  ErrorMessage.java  JoinMessage.java  JoinSuccessMessage.java  LeaderboardEntry.java  LeaderboardUpdateMessage.java  MessageType.java  Question.java  QuizEvent.java  QuizEventType.java  SubmitAnswerMessage.java  WebSocketMessage.java  package-info.java
english/src/main/java/com/quiz/english/redis/: LeaderboardRepository.java  QuizEventPublisher.java  QuizEventSubscriber.java  RedisHealthMonitor.java  package-info.java
english/src/main/java/com/quiz/english/service/: QuestionBankService.java  QuizService.java  QuizServiceImpl.java  package-info.java
english/src/main/java/com/quiz/english/ws/: QuizRoomManager.java  QuizWebSocketController.java  RateLimiter.java  WebSocketEventListener.java  WebSocketHeartbeatMonitor.java  WebSocketSessionRegistry.java  package-info.java
english/src/main/resources/: application.properties
english/src/test/java/com/quiz/english/: EnglishApplicationTests.java
